spring.application.name=DATN

spring.datasource.url					= jdbc:sqlserver://localhost:1433;database=datn;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username				= sa
spring.datasource.password				= 12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= none
spring.datasource.hikari.maximum-pool-size=10

server.servlet.session.persistent=false


thymeleaf.layout.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
thymeleaf.layout.suffix=.html
thymeleaf.layout.enable=true
thymeleaf.layout.dialect-prefix=layout
spring.web.resources.add-mappings=true

upload.directory=uploads/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangtnph30071@fpt.edu.vn
spring.mail.password=zpxztozqcxvhbiga
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
