spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=datn;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa2
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
thymeleaf.layout.prefix=classpath:/templates/
thymeleaf.layout.suffix=.html
thymeleaf.layout.enable=true
thymeleaf.layout.dialect-prefix=layout




server.servlet.encoding.force=true
# --------  MULTIPART
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Kevynsang292003@gmail.com
#spring.mail.password=whslcwcqsfjlzzff
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

upload.directory=uploads/
