spring.application.name=DATN

##???ng port localhost
#server.port=8088
#
##MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/tendatabase
##spring.datasource.username=root
##spring.datasource.password=12345678
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
##SQL Server
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tendatabase;encrypt=true;trustServerCertificate=true;
##spring.datasource.username=sa
##spring.datasource.password=12345678
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.application.name=demo
spring.datasource.url					= jdbc:sqlserver://localhost:1433;databaseName=datn;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username				= sa
spring.datasource.password				=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= update
spring.datasource.hikari.maximum-pool-size=10

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

thymeleaf.layout.prefix=classpath:/templates/
thymeleaf.layout.suffix=.html
thymeleaf.layout.enable=true
thymeleaf.layout.dialect-prefix=layout



server.servlet.encoding.force=true
# --------  MULTIPART
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trannhatlinh2911204@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.directory=uploads/


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.thymeleaf=DEBUG

